<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fast Arrow Cr.exe" version="1.4.9.10" publicKeyToken="a66e0fc0ba162790" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="fast_arrow_1_5_wh1_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fast Arrow Cr" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Fast Arrow Cr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fast Arrow Cr.exe" size="313792">
      <assemblyIdentity name="Fast Arrow Cr" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9x2IZTuxjj9r6pXO3LaLRh6gw952uZyBUUEs1yduDjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fast Arrow Cr.exe.config" size="929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KwcLn9+qlUfGp8IotpnQ7nhQbxvzhH6SYSvs65npHGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fast_arrow_1_5_wh1_icon.ico" size="147182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RxpqrXA46u23LT6yfWN901b2N5F+VgLt6YXEj8KCXmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STANICE04\Vojta" issuerKeyHash="498ec8faacc7a85f745c104f3e29ae8d98dfd329" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YBOg/KzKv+yrbSWH/RNXvx9wC50haeigMSErmK6pH1M=</DigestValue></Reference></SignedInfo><SignatureValue>J+Vy5VStU6nyAxs6dqifXJQ3urPxIW4cKHOfSIs8EZY8y7StbrbhkxYRyAC32D901l29qFgQYorfDNKT/v+SfEU7wsfnMQZu5GnzYQr9fx88Eqg1N7a77XvMNz9tsKFkhrhAQPwIiP1hxxQuHUwx3BmKK5AIM1eK3E2PcZsDgC4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1SsBXDeO3QQtlduvfiw3tFlQ5SNZ/XanEiN/43C2Y9Ierk9czchfVGDvahZvK6g/8BGWwf5zKhjcLbJKbR58nzTXqwz57kGRGjdeQz3HLitNELSCdPFtH/6fQBOxfoCQIqo1uWXKtkDDrVwxV3mk5RIle8ChXeN93o0ZjTO7Wwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="531fa9ae982b2131a0e869219d0b701fbf5713fd87256dabecbfcaacfca01360" Description="" Url=""><as:assemblyIdentity name="Fast Arrow Cr.exe" version="1.4.9.10" publicKeyToken="a66e0fc0ba162790" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STANICE04\Vojta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MdTp1BohBurkRAwLKMfhXjjyPnTqmEkQXUj/0uPvfCU=</DigestValue></Reference></SignedInfo><SignatureValue>hCc1fCgSu3B1otdQNdY+ymzturRpjDY7ZFWi7AL23MpobvoK3zly6+Dat1RAcAjLVBBGJKhZzGzMlC19t5b4nlVIgtSP5l0GKcgLEFErBK83sw7z5dZlPwVtNXZ28lr6ACk0szb0GcNRyP8WWfD1GG+z3qYPL44U11wj9/YXiHU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1SsBXDeO3QQtlduvfiw3tFlQ5SNZ/XanEiN/43C2Y9Ierk9czchfVGDvahZvK6g/8BGWwf5zKhjcLbJKbR58nzTXqwz57kGRGjdeQz3HLitNELSCdPFtH/6fQBOxfoCQIqo1uWXKtkDDrVwxV3mk5RIle8ChXeN93o0ZjTO7Wwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYXF4RhvvaKVLMkL7xIYQjDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBUAEEATgBJAEMARQAwADQAXABWAG8AagB0AGEwHhcNMjAwOTE2MTYzNDMwWhcNMjEwOTE2MjIzNDMwWjApMScwJQYDVQQDHh4AUwBUAEEATgBJAEMARQAwADQAXABWAG8AagB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUrAVw3jt0ELZXbr34sN7RZUOUjWf12pxIjf+NwtmPSHq5PXM3IX1Rg72oWbyuoP/ARlsH+cyoY3C2ySm0efJ8016sM+e5BkRo3XkM9xy4rTRC0gnTxbR/+n0ATsX6AkCKqNbllyrZAw61cMVd5pOUSJXvAoV3jfd6NGY0zu1sJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIMC58kcXZBeyM6QFDUesZ992ov2+s5ngJnfmFG2mE2yS+RZ29vlRRgIx6xUFg+3v8zM8rd8mn+17idgQwC/kA+pmz1UNqgFJoh3q1J7e8pW3XAlD2J+pXeOpuh/TpSfJCzMcwI4BVc3tDMC/iaAB/4VS1jtn7xzAXcBnajoigWM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>