<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fast Arrow Cr.exe" version="1.5.0.13" publicKeyToken="df00e3f1e93cc995" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fast_arrow_1_5_wh1_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fast Arrow Cr" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fast Arrow Cr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Možnosti manifestu UAC
             Pokud chcete změnit úroveň Řízení uživatelských účtů Windows, nahraďte
             uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Zadáním elementu requestedExecutionLevel se zakáže virtualizace souborů a registru. 
            Pokud vaše aplikace vyžaduje tuto virtualizaci pro zpětnou kompatibilitu, odeberte
            tento element.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="1032192">
      <assemblyIdentity name="CefSharp" version="87.1.131.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ClTa2uRhWIzlOAciYuCnEuPgeV8uD5tcU3tWRn52VZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="30208">
      <assemblyIdentity name="CefSharp.Core" version="87.1.131.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZtDjGyWB2jS3N2gRLZvT3qkOXfz30DPpiP+vwFa678w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.Runtime.dll" size="1445376">
      <assemblyIdentity name="CefSharp.Core.Runtime" version="87.1.131.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9x5x4+9RxS1td/h8swWNdHrqBHCIrWBVXMlX39T4yg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="32768">
      <assemblyIdentity name="CefSharp.WinForms" version="87.1.131.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yfxkk+aLEj8pp0ZngSZ9cMV/ZFezTb+if+iTyusbl+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fast Arrow Cr.exe" size="317376">
      <assemblyIdentity name="Fast Arrow Cr" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SOuf1P+LtBF5n60ekJxdi+AMEGjwmEH4uRTxjsZhEOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fast Arrow Cr.exe.config" size="1055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4u0x4D5wsLO7ZgU+3RCVpY1rq2sFawS04XXtUwClQLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fast_arrow_1_5_wh1_icon.ico" size="147182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RxpqrXA46u23LT6yfWN901b2N5F+VgLt6YXEj8KCXmA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Seznam verzí Windows, na kterých je tato aplikace testovaná a ve kterých
           má fungovat. Odstraňte komentář u příslušných elementů a Windows
           automaticky vybere nejkompatibilnější prostředí. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STANICE04\Vojta" issuerKeyHash="c5ad456450df925495b618dac76b184b120e1ba0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R4FwYLDaXGj7gBF+z6XBuUadYlu19uC5qN/A6B7+NUw=</DigestValue></Reference></SignedInfo><SignatureValue>LOksae2aOhvjZrpHtnMG35mg1pzs8SGr3aBrAqNJ/VnmmcgGIaBKj0JbUtvUTbmiL/TaWicc8di9av+dSIhpoBwEbWvlNEP0nqyAqlnk2riCS1LtHncfMozUno73sh2bqfGRTQmJSqU6FOX0zg2Nv0f7wy6Hk5m3i86CWjDqY/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mF6dtzJTUG8gjyCkQdHwFYDPqCx2k3KTPlZyXjV3bGe3c3ReyTShf2WW+76ngB2dSCduEsXykizD6U6PCLpp4OqbUYZoeb+dLi4Ep6Zgk879hjI/Smh8Zs9VtMTPD2shgsDCIloXE3utRSzTLUQKHpwUiM0R5N1K85njyuNUktU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c35fe1ee8c0dfa8b9e0f6b55b629d46b9c1a5cf7e1180fb685cdab060708147" Description="" Url=""><as:assemblyIdentity name="Fast Arrow Cr.exe" version="1.5.0.13" publicKeyToken="df00e3f1e93cc995" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STANICE04\Vojta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tyWiNQjew9O0uwpz1hqMmpeh9v2Lg4j12aszgJkE8xc=</DigestValue></Reference></SignedInfo><SignatureValue>gjl2+e8oOMkoLALZMzZ60Oe5dke4M+9nECf3+6qVBrnqcYkhzak8ke5Ig5A3Lfkqp2jb1tVKb4kRsynnzcLP9Zk1q6m/d/WllDXyqZvKKULL+KsLJmwhSGTfnS/u3hrbTVlzsrnEOfIwlGighhjhGexKP67BppsdTIYjyKmPRSM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mF6dtzJTUG8gjyCkQdHwFYDPqCx2k3KTPlZyXjV3bGe3c3ReyTShf2WW+76ngB2dSCduEsXykizD6U6PCLpp4OqbUYZoeb+dLi4Ep6Zgk879hjI/Smh8Zs9VtMTPD2shgsDCIloXE3utRSzTLUQKHpwUiM0R5N1K85njyuNUktU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQH9DHkrGPZ6FG/bwH0vjoGDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBUAEEATgBJAEMARQAwADQAXABWAG8AagB0AGEwHhcNMjEwMzA0MTcyNTIxWhcNMjIwMzA0MjMyNTIxWjApMScwJQYDVQQDHh4AUwBUAEEATgBJAEMARQAwADQAXABWAG8AagB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJhenbcyU1BvII8gpEHR8BWAz6gsdpNykz5Wcl41d2xnt3N0Xsk0oX9llvu+p4AdnUgnbhLF8pIsw+lOjwi6aeDqm1GGaHm/nS4uBKemYJPO/YYyP0pofGbPVbTEzw9rIYLAwiJaFxN7rUUs0y1ECh6cFIjNEeTdSvOZ48rjVJLVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALaXXN/jY1RSxI98Vv300Gk9G2xbZyL7RJQvjPEitF3fd/JnMalCy2FZnxULzoC0UTUL9Ij/7bhihc+vlN3ayDB775Va88vf3HJl3d0adfGlgkxtPoxJZedsi+Tu91f4q3xnNPKx0aLVObtfEgbDesPNaYxSTuE9lHQeVuwkcloo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>