<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fast_Arrow_Cr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="searchEngine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="panelColorCyan" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 188, 212</Value>
    </Setting>
    <Setting Name="homePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">duck.com/?t=fa</Value>
    </Setting>
    <Setting Name="panelColorTeal" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 150, 136</Value>
    </Setting>
    <Setting Name="browserTheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="cfpName1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfpName2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfpName3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfpName4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfpURL1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfpURL2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfpURL3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfpURL4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="panelImgAir" Type="System.Drawing.ImageConverter" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastVisitedPage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="startupPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="browserBuildVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="easterEgg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="easterGif" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>