<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fast Arrow Cr.exe" version="1.5.0.15" publicKeyToken="df00e3f1e93cc995" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fast_arrow_1_5_wh1_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fast Arrow Cr" version="1.5.0.15" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fast Arrow Cr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Možnosti manifestu UAC
             Pokud chcete změnit úroveň Řízení uživatelských účtů Windows, nahraďte
             uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Zadáním elementu requestedExecutionLevel se zakáže virtualizace souborů a registru. 
            Pokud vaše aplikace vyžaduje tuto virtualizaci pro zpětnou kompatibilitu, odeberte
            tento element.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="1061888">
      <assemblyIdentity name="CefSharp" version="89.0.140.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A6n/iA+fKKuQwsoU3xmDY6X0Fw8I9Jm+KBWWxk5m0ew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="30208">
      <assemblyIdentity name="CefSharp.Core" version="89.0.140.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P2osxtkGxVYeTnaiUM36qm/Q4hWyBIO0vWeAWWgjsiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.Runtime.dll" size="1445888">
      <assemblyIdentity name="CefSharp.Core.Runtime" version="89.0.140.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+SDrYNQU3iU9nAShp4/8VvOe+37ykXh0KczMKymfRx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="33280">
      <assemblyIdentity name="CefSharp.WinForms" version="89.0.140.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s+jHy9uOwhamGxocnquMGrDTRXyLxoetGuf3gPsLetw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fast Arrow Cr.exe" size="405952">
      <assemblyIdentity name="Fast Arrow Cr" version="1.5.0.15" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>76bJg7pp7cH1fIQt9oCOF+QUEk4uSBb67lyG7ZuTsvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fast Arrow Cr.exe.config" size="1584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+xxugf9Y27lYM+8pD8FyRefuUVbVpt/MOHALisVTOxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fast_arrow_1_5_wh1_icon.ico" size="147182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RxpqrXA46u23LT6yfWN901b2N5F+VgLt6YXEj8KCXmA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Seznam verzí Windows, na kterých je tato aplikace testovaná a ve kterých
           má fungovat. Odstraňte komentář u příslušných elementů a Windows
           automaticky vybere nejkompatibilnější prostředí. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STANICE04\Vojta" issuerKeyHash="c5ad456450df925495b618dac76b184b120e1ba0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aSbj9AhT1gSfLhzrsUd6s4HBpCOdWwyo0jt9VBMEcO0=</DigestValue></Reference></SignedInfo><SignatureValue>flDvf5wZm35JaJO2JnpVViO+0w0Dgghquzm1kVdz04C513CNbG9OW0OyNB+TZzbrFDoVodLLvGPCqyxTOOGb3E/K2oyftKg5Adp7ZlBrE5WaSJ9MjpaDiJxptsIgT33oI3qdzUTBhtnbeRu/M4D3eRE09ZvAF+DejyG8w7h+IOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mF6dtzJTUG8gjyCkQdHwFYDPqCx2k3KTPlZyXjV3bGe3c3ReyTShf2WW+76ngB2dSCduEsXykizD6U6PCLpp4OqbUYZoeb+dLi4Ep6Zgk879hjI/Smh8Zs9VtMTPD2shgsDCIloXE3utRSzTLUQKHpwUiM0R5N1K85njyuNUktU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed700413547d3bd2a80c5b9d23a4c181b37a47b1eb1c2e9f04d65308f4e32669" Description="" Url=""><as:assemblyIdentity name="Fast Arrow Cr.exe" version="1.5.0.15" publicKeyToken="df00e3f1e93cc995" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STANICE04\Vojta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mam9DEcePyT/vqB86zynC4WJFXIVsaDiYxL2MFAStTk=</DigestValue></Reference></SignedInfo><SignatureValue>Ph6akwRDyEaoBHaXfj+VrsVLRW3yVW336N689EVWdeB5sEO5BVQwjfyIoPMkURO0zLL0R9benxFtuTMNG2PZfhIJZHlQ0dTbtTjWHBLjSvcbBy3R3Pu9M7t8/Gy5bqx1oaZI8JrV3OvJQIFfRaV4q3pOpacy3EJ2B6CAIREfZHg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mF6dtzJTUG8gjyCkQdHwFYDPqCx2k3KTPlZyXjV3bGe3c3ReyTShf2WW+76ngB2dSCduEsXykizD6U6PCLpp4OqbUYZoeb+dLi4Ep6Zgk879hjI/Smh8Zs9VtMTPD2shgsDCIloXE3utRSzTLUQKHpwUiM0R5N1K85njyuNUktU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQH9DHkrGPZ6FG/bwH0vjoGDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBUAEEATgBJAEMARQAwADQAXABWAG8AagB0AGEwHhcNMjEwMzA0MTcyNTIxWhcNMjIwMzA0MjMyNTIxWjApMScwJQYDVQQDHh4AUwBUAEEATgBJAEMARQAwADQAXABWAG8AagB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJhenbcyU1BvII8gpEHR8BWAz6gsdpNykz5Wcl41d2xnt3N0Xsk0oX9llvu+p4AdnUgnbhLF8pIsw+lOjwi6aeDqm1GGaHm/nS4uBKemYJPO/YYyP0pofGbPVbTEzw9rIYLAwiJaFxN7rUUs0y1ECh6cFIjNEeTdSvOZ48rjVJLVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALaXXN/jY1RSxI98Vv300Gk9G2xbZyL7RJQvjPEitF3fd/JnMalCy2FZnxULzoC0UTUL9Ij/7bhihc+vlN3ayDB775Va88vf3HJl3d0adfGlgkxtPoxJZedsi+Tu91f4q3xnNPKx0aLVObtfEgbDesPNaYxSTuE9lHQeVuwkcloo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>