<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fast Arrow Cr.exe" version="1.5.0.12" publicKeyToken="a66e0fc0ba162790" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fast_arrow_1_5_wh1_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fast Arrow Cr" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fast Arrow Cr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Možnosti manifestu UAC
             Pokud chcete změnit úroveň Řízení uživatelských účtů Windows, nahraďte
             uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Zadáním elementu requestedExecutionLevel se zakáže virtualizace souborů a registru. 
            Pokud vaše aplikace vyžaduje tuto virtualizaci pro zpětnou kompatibilitu, odeberte
            tento element.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fast Arrow Cr.exe" size="315328">
      <assemblyIdentity name="Fast Arrow Cr" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r/cj7PIbrFNx9TfLBYF77rUVV63R01iX4KNY//3O26g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FluentWPF.dll" size="189952">
      <assemblyIdentity name="FluentWPF" version="0.8.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NygpD8HTy4TMnGUp868UIVslK/kahFWw27UNw25VYrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fast Arrow Cr.exe.config" size="929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KwcLn9+qlUfGp8IotpnQ7nhQbxvzhH6SYSvs65npHGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fast_arrow_1_5_wh1_icon.ico" size="147182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RxpqrXA46u23LT6yfWN901b2N5F+VgLt6YXEj8KCXmA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Seznam verzí Windows, na kterých je tato aplikace testovaná a ve kterých
           má fungovat. Odstraňte komentář u příslušných elementů a Windows
           automaticky vybere nejkompatibilnější prostředí. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STANICE04\Vojta" issuerKeyHash="498ec8faacc7a85f745c104f3e29ae8d98dfd329" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wb6TE4xdDtX2AD4AP5JiWnTO6ykw9pBevi4uRYHhXEQ=</DigestValue></Reference></SignedInfo><SignatureValue>oUPvxChtXFp8q3Ji9QcyX9ZfRDrT5ubHAspg3fcnh7toZjlK7b6z0zmbTTanPxaNzYrfbCPUfJ2qouWniDoLruWE80lMiiyxfk+nb1ZljNmOM2UnBu1vD9hGZarDrKzLyScel8IGuFMuSTL6jbuBAoGkmM1MY6uebgM3IMmKpLo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1SsBXDeO3QQtlduvfiw3tFlQ5SNZ/XanEiN/43C2Y9Ierk9czchfVGDvahZvK6g/8BGWwf5zKhjcLbJKbR58nzTXqwz57kGRGjdeQz3HLitNELSCdPFtH/6fQBOxfoCQIqo1uWXKtkDDrVwxV3mk5RIle8ChXeN93o0ZjTO7Wwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="445ce181452e2ebe5e90f63029ebce745a62923f003e00f6d50e5d8c1393be59" Description="" Url=""><as:assemblyIdentity name="Fast Arrow Cr.exe" version="1.5.0.12" publicKeyToken="a66e0fc0ba162790" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STANICE04\Vojta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3KkH4NOJAJfCPvMyYPzdBzWbH/jUAPSYv4K4dsG13IM=</DigestValue></Reference></SignedInfo><SignatureValue>i0tD/dlhegmYa2ySy4f/Tizp0S3hGvRm2Wm0CG9EGuwo0lXSoxj4fUpbpGufTqut1ltQcHoxRaqFUHMW9ukFH9lSo1UQq71onQ5OoWTPezx5OfUsMXvdh0Zd0fnPF7QHmcLmx0jqS8rM/8JRYloPpgcnxesvEOc6d81XTuqJ3Yw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1SsBXDeO3QQtlduvfiw3tFlQ5SNZ/XanEiN/43C2Y9Ierk9czchfVGDvahZvK6g/8BGWwf5zKhjcLbJKbR58nzTXqwz57kGRGjdeQz3HLitNELSCdPFtH/6fQBOxfoCQIqo1uWXKtkDDrVwxV3mk5RIle8ChXeN93o0ZjTO7Wwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYXF4RhvvaKVLMkL7xIYQjDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBUAEEATgBJAEMARQAwADQAXABWAG8AagB0AGEwHhcNMjAwOTE2MTYzNDMwWhcNMjEwOTE2MjIzNDMwWjApMScwJQYDVQQDHh4AUwBUAEEATgBJAEMARQAwADQAXABWAG8AagB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUrAVw3jt0ELZXbr34sN7RZUOUjWf12pxIjf+NwtmPSHq5PXM3IX1Rg72oWbyuoP/ARlsH+cyoY3C2ySm0efJ8016sM+e5BkRo3XkM9xy4rTRC0gnTxbR/+n0ATsX6AkCKqNbllyrZAw61cMVd5pOUSJXvAoV3jfd6NGY0zu1sJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIMC58kcXZBeyM6QFDUesZ992ov2+s5ngJnfmFG2mE2yS+RZ29vlRRgIx6xUFg+3v8zM8rd8mn+17idgQwC/kA+pmz1UNqgFJoh3q1J7e8pW3XAlD2J+pXeOpuh/TpSfJCzMcwI4BVc3tDMC/iaAB/4VS1jtn7xzAXcBnajoigWM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>